<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="gap">4dp</dimen>
	<dimen name="gap2">8dp</dimen>
	<dimen name="rootGapX">16dp</dimen>
	<dimen name="rootGapY">8dp</dimen>
	
	<dimen name="headerGapY">24dp</dimen>
	
	<dimen name="title">24sp</dimen>
	<dimen name="small">12sp</dimen>
</resources>
